{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "0b551321-fc2a-42c5-8202-21b1aa689325",
    "TenantId": "699f1c72-eb9c-4a74-aa8d-7cd54e23e9e1",
    "Scope": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "Oj_7Q~hlhv8-cPHGbGYFu8w5SJFSaeJHDj1cR",
    "Domain": "lelanddiy.onmicrosoft.com"
  },
  "PowerBI": {
    "WorkspaceId": "fcdaa64c-01ba-4039-944a-ccc4acb5c472",
    "ReportId": "51f31eeb-e428-471f-81fc-9e6f9a3017ec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
